@import "reset"

header[role=banner]
  img
    float: left
    margin-right: 10px
  nav
    overflow: auto
    margin-bottom: 20px
    ul
      li
        float: left
        a
          display: block
          padding: 3px 6px
          background: #f1f1f1
          margin-right: 1px
          color: #333
          &:hover
            background: #ddd
section[role=content]
  clear: both