@font-face
  font-family: "BallparkWeiner"
  src: url("/assets/ballpark/ballpark_weiner-webfont.eot")
  src: local("☺"), url("/assets/ballpark/ballpark_weiner-webfont.woff") format("woff"), url("/assets/ballpark/ballpark_weiner-webfont.ttf") format("truetype"), url("/assets/ballpark/ballpark_weiner-webfont.svg#webfontEhA0FXUy") format("svg")
  font-weight: normal
  font-style: normal
