// For the growl notices

.notice-wrap
  position: fixed
  top: 0px
  left: 20px
  width: 350px
  z-index: 10001

* html .notice-wrap
  position: absolute

.notice-item
  background:
    color: black
    color: rgba(0, 0, 0, 0.8)
    image: image-url("flash_info.png")
    position: 11px 50%
    repeat: no-repeat
  +border-radius(4px)
  +box-shadow(0px 2px 7px rgba(0, 0, 0, 0.8))
  color: white
  padding: 11px 11px 11px 39px
  display: block
  position: relative
  margin: 0 0 11px 0
  p
    font:
      size: 13px
      weight: normal
    text-shadow: 0 1px 3px black
    margin-bottom: 0

.notice-item.error
  background:
    image: image-url("flash_error.png")

.notice-item.notice
  background:
    image: image-url("flash_info.png")

.notice-item-close
  width: 31px
  height: 29px
  position: absolute
  font-family: Arial
  font-size: 12px
  font-weight: bold
  right: -11px
  top: -10px
  cursor: pointer
  text-indent: -5000em
  background:
    image: image-url("close.png")
    repeat: no-repeat
