body
  font-family: sans-serif
  line-height: 20px
  font-size: 14px
  
a
  text-decoration: none
  
section#eventstreams
  max-width: 960px
  margin: 0 auto
  header
    background: #eee
    overflow: auto
    padding: 3px 20px
    border-bottom: 1px solid #ccc
    .inner
      h3
        float: left
      nav#main
        float: right
        ul
          list-style: none
          li
            float: left
            a
              display: block
              padding: 4px 4px
              background: #fff
              margin-left: 3px
  section.main
    clear: left
    .inner
      overflow: auto
      nav#event_content, section.event_content
        float: left
      nav#event_content
        width: 30%
        margin-right: 5%
        background: #eee
      section.event_content
        width: 65%
        background: #f1f1f1   
        form
          padding: 20px